<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato - MonitoraUna</title>
    <link rel="shortcut icon" href="../img/Logo.jpg">
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="lato-regular">
    <header>
        <div class="logo_cebecalho">
            <a href="../index.html"><img class="img_logo_cabecalho" src="../img/Logo.jpg" alt="Logo do MonitoraUna"></a>
        </div>
        <nav>
            <ul class="header-nav">
                <div class="nav-items">
                    <li class="nav-item"><a href="../index.html">Início</a></li>
                    <li class="nav-item"><a href="#contact">Contato</a></li>
                    <li class="nav-item"><a href="sobre.html">Sobre</a></li>
                    <li class="nav-item"><a href="comentarios.html">Comentarios</a></li>
                </div>
            </ul>
        </nav>
    </header>
    <main>
        <section id="contact" class="contato">
            <h2>Conheça os Desenvolvedores</h2>

            <div class="perfil">
                <img src="https://avatars.githubusercontent.com/u/143226652?v=4" alt="Foto de Luiz Gabriel">
                <div>
                    <h3>Luiz Gabriel</h3>
                    <p><strong>GitHub:</strong> <a href="https://github.com/LuizBuarqueDev">LuizBuarqueDev</a></p>
                    <p>Graduando em Análise e Desenvolvimento de Sistemas no IFPE Palmares (3/6). Apaixonado por informática, programação e eletrônica. Conhecimentos em Python, Java, HTML, CSS, redes e eletrônica.</p>
                </div>
            </div>

            <div class="perfil">
                <img src="https://avatars.githubusercontent.com/u/91100881?v=4" alt="Foto de Anthony Vinicius">
                <div>
                    <h3>Anthony Vinicius</h3>
                    <p><strong>GitHub:</strong> <a href="https://github.com/AnthonyVinicius">AnthonyVinicius</a></p>
                    <p>Estudante de Análise e Desenvolvimento de Sistemas pela IFPE Palmares (3/6). Residente em Palmares PE, com interesse em expandir suas habilidades tecnológicas.</p>
                </div>
            </div>

            <div class="perfil">
                <img src="https://avatars.githubusercontent.com/u/100947255?v=4" alt="Foto de Vinícius Arruda">
                <div>
                    <h3>Vinícius Arruda</h3>
                    <p><strong>GitHub:</strong> <a href="https://github.com/vjarruda">vjarruda</a></p>
                    <p>Entusiasta em programação e tecnologia. Cursando Análise e Desenvolvimento de Sistemas (3/6).</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 MonitoraUna. Todos os direitos reservados.</p>
    </footer>
</body>
<style>
    .contato {
        max-width: 800px;
        margin: 30px auto;
        text-align: center;
    }

    .perfil {
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px 0;
    }

    .perfil img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-right: 20px;
    }

    .perfil div {
        text-align: left;
    }

    .perfil h3 {
        margin: 0;
        font-size: 18px;
        color: #00796b;
    }

    .perfil a {
    text-decoration: none;
    color: #000;
    }

.perfil a:hover {
    color: #00796b;
    }

    .perfil p {
        margin: 5px 0;
        font-size: 16px;
    }
</style>
</html>